/*
### Packages to Install ###
Material-Theme-Darker (theme)
Predawn (color-scheme)
BracketHighlighter
SidebarEnhancements
Anaconda (note separate settings)

### Build Systems Setup ###
Build Systems for Python2 and Python3
# Python2.7
{
    "cmd": ["/usr/bin/python2.7", "-u", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "quiet": true
}
# Python3.5
{
    "cmd": ["/usr/local/bin/python3.5", "-u", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "quiet": true
}
*/
{
    "theme": "Material-Theme-Darker.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",

    "material_theme_accent_graphite": true ,
    "material_theme_compact_sidebar": true,

    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.sublime-workspace"],

    "font_face": "Source Code Pro",
    "font_options":
    [
        "no_round"
    ],
    "font_size": 14,
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "draw_minimap_border": true,
    "enable_tab_scrolling": false,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "match_brackets_content": false,
    "match_selection": false,
    "match_tags": false,
    "open_files_in_new_window": false,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": false,
    "scroll_past_end": true,
    "scroll_speed": 5.0,
    "show_full_path": false,
    "sidebar_default": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true,

    "show_definitions": false,
    "show_encoding": true,
    "show_errors_inline": false,

    "ensure_newline_at_eof_on_save": true,
    "highlight_modified_tabs": true,
    "use_simple_full_screen": true
}
